citHeader("To cite spBayesSurv in publications use:")

citEntry(entry = "Article",
  title        = "{spBayesSurv}: Fitting Bayesian Spatial Survival Models Using {R}",
  author       = personList(as.person("Haiming Zhou"),
                   as.person("Timothy Hanson"), 
                   as.person("Jiajia Zhang")),
  journal      = "arXiv preprint arXiv:1705.04584",
  year         = "2017",
  url          = "http://arxiv.org/abs/1705.04584",

  textVersion  =
  paste("Zhou, H., Hanson, T., and Zhang, J. (2017).",
        "spBayesSurv: Fitting Bayesian Spatial Survival Models Using R.",
        "arXiv preprint arXiv:1705.04584.",
        "URL http://arxiv.org/abs/1705.04584.")
)