bibentry(bibtype = "Article",
  title        = "{spBayesSurv}: Fitting {B}ayesian Spatial Survival Models Using {R}",
  author       = c(person(given = "Haiming",
                          family = "Zhou",
                          email = "zhouh@niu.edu"),
                   person(given = "Timothy",
                          family = "Hanson",
                          email = "tim.hanson2@medtronic.com"),
                   person(given = "Jiajia",
                          family = "Zhang",
                          email = "jzhang@mailbox.sc.edu")),
  journal      = "Journal of Statistical Software",
  year         = "2020",
  volume       = "92",
  number       = "9",
  pages        = "1--33",
  doi          = "10.18637/jss.v092.i09",

  header       = "To cite spBayesSurv in publications use:"
)